# a-n-nursery

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timife/a_n_nursery_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/a_n_nursery_app/: BaseActivity.kt  BindingAdapters.kt  DashboardFragment.kt  DashboardViewModel.kt  LoginActivity.kt  MainActivity.kt  Resource.kt  UserPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/timife/a_n_nursery_app/activities/: ActivitiesAdapter.kt  ActivitiesFragment.kt  ActivitiesLoadStateAdapter.kt  ActivitiesPagingSource.kt  ActivitiesRepository.kt  ActivitiesViewModel.kt
app/src/main/java/com/timife/a_n_nursery_app/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/timife/a_n_nursery_app/dashboard/: DashBoardRepository.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/timife/a_n_nursery_app/user/: UserApi.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bg_chip_state_list.xml  txt_chip_state_list.xml
app/src/main/res/drawable/: access_control.xml  add_cate_descip.xml  add_categories.xml  advanced.xml  app_logo.xml  baseline_dashboard.xml  baseline_settings.xml  black_outline.xml  bottom_sht_rect.xml  button_back.xml  button_round.xml  cancel.xml  card_gross_profit.xml  card_net_sales.xml  card_products_sold.xml  card_transactions.xml  cardnet_background.xml  company_info.xml  ic_activities.xml  ic_add.xml  ic_add_to_cart.xml  ic_alarm.xml  ic_arrow.xml  ic_baseline_add_24.xml  ic_cart.xml  ic_cart_fab.xml  ic_dashboard.xml  ic_delete.xml  ic_dropdown.xml  ic_edit.xml  ic_info.xml  ic_inventory.xml  ic_minus_cart.xml  ic_notifications.xml  ic_sales.xml  ic_settings.xml  ic_terminal.xml  ic_vendor.xml  icon_back.xml  info_24_filled.xml  (+12 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: access_item.xml  access_loadstate_footer.xml  activities_item.xml  activities_load_state_footer.xml  activity_base.xml  activity_login.xml  activity_main.xml  cart_item.xml  category_item.xml  chip_item.xml  classification_item.xml  dialog_add_categories.xml  dialog_add_category.xml  dialog_add_classification.xml  dialog_add_inventory_item.xml  dialog_add_location.xml  dialog_add_lot.xml  dialog_add_ven_item.xml  dialog_edit_category.xml  dialog_edit_classification.xml  dialog_edit_location.xml  dialog_edit_lot.xml  dialog_invite_user.xml  dialog_pair_terminal.xml  dialog_updatedit_inventory_items.xml  dialog_updatedit_vendor_item.xml  fragment_access_control.xml  fragment_activities.xml  fragment_add_items.xml  fragment_cart.xml  fragment_category.xml  fragment_classification.xml  fragment_company_info.xml  fragment_dashboard.xml  fragment_first__screen.xml  fragment_forgot_password.xml  fragment_info.xml  fragment_invent_bttm_sht.xml  fragment_inventory.xml  fragment_location.xml  (+20 more)
app/src/main/res/layout-sw600dp/: fragment_dashboard.xml  fragment_login.xml
app/src/main/res/menu/: activities_menu.xml  bottom_nav_menu.xml  inventory_menu.xml  menu.xml  sales_menu.xml  vendor_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timife/a_n_nursery_app/: ExampleUnitTest.kt
(+201 files in other folders)
