<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mobile_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="true">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#ffffff">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/tabletlogin" />

                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#ffffff">

                        <TextView
                            android:id="@+id/welcome_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rectangle_1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="228dp"
                            android:gravity="top"
                            android:maxLines="2"
                            android:text="Welcome \nBack"
                            android:textColor="@color/black"
                            android:textSize="65sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="60dp"
                            android:textCursorDrawable="@null"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:textColorHint="#808080"
                            android:shadowColor="@color/secondary_color"
                            android:ems="10"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            app:layout_constraintBottom_toTopOf="@id/editPassword"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.426"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/welcome_back"
                            app:layout_constraintVertical_bias="0.38"
                            android:autofillHints="" />

                        <EditText
                            android:id="@+id/editPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:ems="10"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="60dp"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/black"
                            android:textCursorDrawable="@null"
                            android:shadowColor="@color/secondary_color"
                            android:textColorHint="#808080"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.426"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/editEmail"
                            tools:ignore="MissingConstraints"
                            android:autofillHints="" />

                        <ImageView
                            android:id="@+id/leaf_view"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignBottom="@+id/rectangle_1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="62dp"
                            android:contentDescription="@string/leaf_view"
                            android:src="@drawable/nurserylogo"
                            app:layout_constraintBottom_toTopOf="@+id/welcome_back"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.496"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.957" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fab"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginStart="60dp"
                            android:layout_marginEnd="60dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/primary_color"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/forgot_password"
                            tools:layout_editor_absoluteY="604dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Log in"
                                    android:textSize="30sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/loginprogress"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_height="wrap_content"
                                    android:indeterminateDrawable="@drawable/progress" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/forgot_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/forgot_password"
                            android:textColor="@color/primary_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/editPassword" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


