plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
//    id "androidx.navigation.safeargs"
//    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures{
        dataBinding true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.timife.a_n_nursery_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //UI
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Nav Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Room
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation "androidx.room:room-ktx:2.2.6"
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt "androidx.room:room-compiler:2.2.6"



    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Http Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
//    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.RaviKoradiya:Toolbar-Center-Title:1.0.3'

    implementation "androidx.paging:paging-runtime:3.0.0-alpha05"

    //Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //viewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'




}