<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.timife.a_n_nursery_app.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.timife.a_n_nursery_app.inventory.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.timife.a_n_nursery_app.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.timife.a_n_nursery_app.vendor.VendorFragment"
        android:label="Vendor"
        tools:layout="@layout/fragment_vendor" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.timife.a_n_nursery_app.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>