<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.timife.a_n_nursery_app.dashboard.DashboardFragment"
        android:label="DashBoard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.timife.a_n_nursery_app.inventory.ui.InventoryFragment"
        android:label="@string/inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_invntBttmShtFragment"
            app:destination="@id/invntBttmShtFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.timife.a_n_nursery_app.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/vendorFragment"
        android:name="com.timife.a_n_nursery_app.vendor.VendorFragment"
        android:label="Vendor"
        tools:layout="@layout/fragment_vendor" >
        <action
            android:id="@+id/action_vendorFragment_to_vendorBttmShtFragment"
            app:destination="@id/vendorBttmShtFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.timife.a_n_nursery_app.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.timife.a_n_nursery_app.settings.profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/addInvItemDialog"
        android:name="com.timife.a_n_nursery_app.inventory.ui.AddInvItemDialog"
        tools:layout="@layout/dialog_add_inventory_item"
        android:label="AddInvItemDialog" />
     <dialog
        android:id="@+id/invntBttmShtFragment"
        android:name="com.timife.a_n_nursery_app.inventory.ui.InvntBttmShtFragment"
        android:label="fragment_invent_bttm_sht"
        tools:layout="@layout/fragment_invent_bttm_sht" >
        <argument
            android:name="selectedProduct"
            app:argType="com.timife.a_n_nursery_app.inventory.response.Result" />
    </dialog>
    <dialog
        android:id="@+id/vendorBttmShtFragment"
        android:name="com.timife.a_n_nursery_app.vendor.VendorBttmShtFragment"
        tools:layout="@layout/fragment_vendor_bttm_sht"
        android:label="VendorBttmShtFragment" >
        <argument
            android:name="selectedVendor"
            app:argType="com.timife.a_n_nursery_app.vendor.response.VendorItem"/>
    </dialog>
    <dialog
        android:id="@+id/addVenItemDialog"
        android:name="com.timife.a_n_nursery_app.vendor.AddVenItemDialog"
        android:label="AddVenItemDialog"
        tools:layout="@layout/dialog_add_ven_item"/>
</navigation>