<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cancel"
                tools:layout_editor_absoluteY="26dp"
                android:contentDescription="@string/new_category" />


            <TextView
                android:id="@+id/add_categories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:text="@string/new_category"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cancel" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/category_add"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                android:hint="@string/name"
                app:hintTextColor="@color/black"
                android:inputType="textPersonName"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusTopStart="7dp"
                app:boxStrokeColor="@color/primary_color"
                app:hintTextAppearance="@style/TextAppearance.AppCompat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_categories_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category_name"
                    android:layout_width="match_parent"
                    android:layout_height="53dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/button_back"
                android:text="@string/create"
                android:textSize="16sp"
                android:backgroundTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_add"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>