<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_net_sales"
            android:layout_width="345dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="90dp"
            app:cardCornerRadius="15dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="#CD801F"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/net_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="29dp"
                android:textAppearance="@style/text_net_sales"
                android:layout_marginEnd="116dp"
                android:text="@string/net_sales" />

            <TextView
                android:id="@+id/net_price"
                android:layout_marginTop="56dp"
                android:layout_marginStart="87dp"
                android:width="177dp"
                android:height="56dp"
                android:textAppearance="@style/net_sum"
                android:layout_marginBottom="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9089_43" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_gross_profit"
            android:layout_width="345dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@id/card_net_sales"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#3245F4"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-4dp" >

            <TextView
                android:id="@+id/gross_title"
                android:layout_width="117dp"
                android:layout_height="22dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="29dp"
                android:textAppearance="@style/text_net_sales"
                android:layout_marginEnd="116dp"
                android:text="@string/gross_profit" />

            <TextView
                android:id="@+id/gross_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="56dp"
                android:layout_marginBottom="26dp"
                android:width="177dp"
                android:height="56dp"
                android:text="@string/_405_22"
                android:textAppearance="@style/net_sum" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_transactions"
            android:layout_width="345dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/card_gross_profit"
            app:cardBackgroundColor="#50CF46"
            app:cardCornerRadius="15dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <TextView
                android:id="@+id/transaction_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="57dp"
                android:width="62dp"
                android:height="71dp"
                android:text="@string/_60"
                android:textAppearance="@style/transaction_num" />

            <TextView
                android:id="@+id/transaction_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="78dp"
                android:textAppearance="@style/transaction_text"
                android:text="@string/transactions" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:src="@drawable/transaction"
                android:contentDescription="@string/transactions" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_products_sold"
            android:layout_width="345dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            app:layout_constraintTop_toBottomOf="@id/card_transactions"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="#9400D3"
            app:cardCornerRadius="15dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <TextView
                android:id="@+id/product_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="57dp"
                android:width="62dp"
                android:height="71dp"
                android:text="@string/_48"
                android:textAppearance="@style/transaction_num" />

            <TextView
                android:id="@+id/product_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="78dp"
                android:textAppearance="@style/transaction_text"
                android:text="@string/product_sold" />


            <ImageView
                android:id="@+id/product_back"
                android:layout_width="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/product"
                android:contentDescription="@string/product_sold" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sales_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_products_sold" >

            <TextView
                android:id="@+id/sales_today"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/sales_today"
                android:textAppearance="@style/sales_today"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transactions_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sales_chart_layout" >

            <TextView
                android:id="@+id/transactions"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/transactions"
                android:textAppearance="@style/sales_today"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_categories_chart"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transactions_chart_layout" >
            <TextView
                android:id="@+id/top_categories"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/top_categories"
                android:textAppearance="@style/sales_today"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_gross_margin"
            android:layout_width="345dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@id/top_categories_chart"
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="#3245F4"
            app:cardCornerRadius="15dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <TextView
                android:id="@+id/gross_margin_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="57dp"
                android:height="71dp"
                android:text="@string/_79_9"
                android:textAppearance="@style/transaction_num" />
            <TextView
                android:id="@+id/gross_margin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="78dp"
                android:textAppearance="@style/transaction_text"
                android:text="@string/gross_profit_margin" />

            <ImageView
                android:id="@+id/gross_margin_back"
                android:layout_width="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/grossVec"
                android:contentDescription="@string/gross_profit_margin" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/inventory_prod"
            android:layout_width="345dp"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toBottomOf="@id/card_gross_margin"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="#C36B3C"
            app:cardCornerRadius="15dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >
            <TextView
                android:id="@+id/inventory_prod_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="57dp"
                android:height="71dp"
                android:text="@string/_22"
                android:textAppearance="@style/transaction_num" />
            <TextView
                android:id="@+id/inventory_prod_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="78dp"
                android:textAppearance="@style/transaction_text"
                android:text="@string/low_inventory_prod" />

            <ImageView
                android:id="@+id/inventory_prod_back"
                android:layout_width="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:src="@drawable/inventoryvec"
                android:contentDescription="@string/low_inventory_prod" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



 

</ScrollView>