<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.timife.a_n_nursery_app.inventory.ui.InventoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/categories_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/inv_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plants_chips"
                    android:id="@+id/plant_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trees"
                    android:id="@+id/trees_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagged Materials"
                    android:id="@+id/bagged_material"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulk Materials"
                    android:id="@+id/bulk_materials"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pottery Materials"
                    android:id="@+id/pottery_materials"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landscape Supply"
                    android:id="@+id/landscape_supply"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    app:closeIconEnabled="false" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOD"
                    android:id="@+id/sod"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary_color"
                    app:closeIconEnabled="false" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categories_scroll_view"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/inventory_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/inv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="17dp"
            android:backgroundTint="@color/primary_color"
            android:contentDescription="@string/cart"
            android:src="@drawable/ic_add"
            app:fabCustomSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="45dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
