<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.timife.a_n_nursery_app.inventory.ui.bottomsheet.InvntBttmShtViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        tools:context=".inventory.ui.bottomsheet.InvntBttmShtFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/bottom_sht_rect"
            android:id="@+id/bttm_sht_draw_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/inv_text_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@{viewModel.selectedProduct.category.name}"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bttm_sht_draw_img" />
        <androidx.cardview.widget.CardView
            android:id="@+id/download_barcode"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inv_text_category">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/download_barcode"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/download_barcode"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/product"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inv_product_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.selectedProduct.name.toString()}"
                android:gravity="center"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/product"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/lot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/lot"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lot_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                android:layout_marginStart="200dp"
                android:text="@{viewModel.selectedProduct.lot.name.toString()}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/lot"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/location"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                android:layout_marginStart="200dp"
                android:text="@{viewModel.selectedProduct.location.name.toString()}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inv_variant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/location"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/inv_variant_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/botanical_name"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inv_variant_botanical"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{viewModel.selectedProduct.botanical_name.toString()}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inv_detail_classification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/inv_variant"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/classification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/classification"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/classification_text"
                android:layout_width="140dp"
                android:maxLines="2"
                android:gravity="center"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="200dp"
                android:ellipsize="end"
                android:text="@{viewModel.selectedProduct.classification.name.toString()}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inv_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/inv_detail_classification"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/color_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Color"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/color_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="200dp"
                android:text="@{viewModel.selectedProduct.color}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qty_in_stock"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/inv_color"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/qty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/qty_in_stock"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/qty_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="200dp"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                android:text="@{String.valueOf(viewModel.selectedProduct.quantity)}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/qty_in_stock"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/cost_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/cost"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cost_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{viewModel.selectedProduct.cost.toString()}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/cost"
            tools:layout_editor_absoluteX="6dp">

            <TextView
                android:id="@+id/price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/price"
                android:textAppearance="@style/inv_prdt_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:maxLines="2"
                android:gravity="center"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{viewModel.selectedProduct.price.toString()}"
                android:textAppearance="@style/inv_card_txt_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/edit_inventory"
            android:layout_width="308dp"
            android:layout_height="39dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/barcode_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            app:layout_constraintTop_toBottomOf="@id/inv_text_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/product"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/download_barcode"
            tools:layout_editor_absoluteY="77dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>