<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/scanner_constraint"
        android:layout_height="wrap_content">


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        android:layout_marginStart="45dp"
        android:background="@drawable/rounded_corner_shape"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="20dp"
        app:frameColor="@color/white"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="30dp"
        app:frameAspectRatioWidth="0.5"
        app:frameAspectRatioHeight="0.5"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="@color/inv_crd_color"/>

    <TextView
        android:id="@+id/scan_text"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/scanner_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        android:hint="@string/barcode"
        android:paddingStart="15dp"
        android:paddingEnd="2dp"
        android:gravity="center_vertical"
        android:background="@drawable/black_outline"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
