<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sales.cart.CartFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:listitem="@layout/cart_item"
                android:id="@+id/scanner_recycler"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/summary_card"
                android:paddingBottom="15dp"
                android:layout_below="@id/scanner_recycler"
                app:cardBackgroundColor="@color/primary_color"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="Summary"
                        android:id="@+id/summary_title"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/title_liner"
                        android:layout_marginEnd="15dp"
                        android:layout_below="@id/summary_title"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Total Amount"
                        android:id="@+id/total_amount"
                        android:layout_below="@id/title_liner"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="$66"
                        android:id="@+id/amount_text"
                        android:textColor="@color/white"
                        android:layout_below="@id/title_liner"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/total_amount"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Total Quantity"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/total_quantity"
                        android:layout_below="@id/total_amount"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="18"

                        android:textColor="@color/white"
                        android:layout_below="@id/amount_text"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/total_quantity"
                        android:gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/total_line"
                        android:background="@color/white"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_below="@id/total_quantity"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:id="@+id/total"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:layout_below="@id/total_line"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="$247"
                        android:id="@+id/total_text"
                        android:textColor="@color/white"
                        android:layout_toEndOf="@id/total"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="15dp"
                        android:gravity="end"
                        android:layout_below="@id/total_line"
                        android:layout_alignParentEnd="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@color/white"
                        android:layout_below="@id/total_text"
                        android:id="@+id/total_line2"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/proceed"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/custom_ripple"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        android:layout_below="@id/total_line2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="PROCEED"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_color" />
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/proceed_progress"
                            android:visibility="gone"
                            android:layout_gravity="end"/>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>